spring.application.name=Banking
spring.datasource.url=jdbc:mysql://localhost:3306/BankManagement
spring.datasource.username=root
spring.datasource.password=Grybrutra@26

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

